# junit4-and-5-minimal-maven-project

./: README.md  pom.xml
src/test/java/example/: Authenticator.java  JUnit4Test.java  JupiterTest.java
